<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:maxHeight="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_item_title"
           android:hint="Produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_item_description"
            android:hint="Descrição"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>